* {
    padding: 0;
    margin: 0;
}

body {
    width: 80%;
    margin: 0 auto;
    background-color: rgb(100, 100, 100);
}

header {
    background-color: rosybrown;
}

@media (min-width:401px){
    nav ul {
        list-style: none;
        display: grid;
        color: rgb(100, 100, 100);
        font-weight: bold;
        font-family: 'Roboto', sans-serif;
        grid-template-columns: auto;
        grid-template-rows: auto;
        width: 50%;
        padding: 10px;
    }

    .enter {
        margin-left: 20%;
        grid-row: 1;
        grid-column: 1;
    }
    .myAcct {
        grid-row: 1;
        grid-column: 2;
    }
    .track {
        grid-row: 1;
        grid-column: 3;
    }
    .contact {
        grid-row: 1;
        grid-column: 4;
    }

    main {
        background-color: white;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 1px;
    }

    main img, main p {
        margin: 1%;
    }

    .cell {
        height: auto;
        width: 100%;
        justify-content: end;
    }

    .facebook {
        grid-row: 1 / 2;
        grid-column: 5 / 6;
    }
    .twitter {
        grid-row: 2 / 3;
        grid-column: 5 / 6;
    }
    .masks {
        grid-row: 3/4;
        grid-column: 5/6;
    }
    .birthday {
        grid-row: 4/5;
        grid-column: 1/3;
    }
    .makeup {
        grid-row: 4/5;
        grid-column: 3/4;
    }
    .costume {
        grid-row: 4/5;
        grid-column: 4/5;
    }
    .wigs {
        grid-row: 4/5;
        grid-column: 5/6;
    }
    .outfit {
        grid-row: 5/7;
        grid-column: 1/2;
    }
    .super {
        grid-row: 5/6;
        grid-column: 2/4;
    }
    .candy {
        grid-row: 5/6;
        grid-column: 4/5;
    }
    .hats {
        grid-row: 5/6;
        grid-column: 5/6;
    }
    .props {
        grid-row: 7/8;
        grid-column: 1/2;
    }
    .xmas {
        grid-row: 6/8;
        grid-column: 2/3;
    }
    .classic {
        grid-row: 6/7;
        grid-column: 3/5;
    }
    .shipping {
        grid-row: 6/7;
        grid-column: 5/6;
    }
    .halloween {
        grid-row: 7/8;
        grid-column: 3/4;
    }
    .halloween2 {
        grid-row: 7/8;
        grid-column: 4/5;
    }
    .monsters {
        grid-row: 7/8;
        grid-column: 5/6;
    }
    .scary {
        grid-row: 8/10;
        grid-column: 1/2;
    }
    .lunar {
        grid-row: 8/10;
        grid-column: 2/4;
    }
    .logo {
        grid-row: 1/4;
        grid-column: 1/5;
    }

    footer {
        background-color: rosybrown;
    }
}

@media (max-width:400px) {
    nav ul {
        width: 100%;
        font-size: 8px;
        list-style: none;
        display: grid;
        color: rgb(100, 100, 100);
        font-weight: bold;
        font-family: 'Roboto', sans-serif;
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-content: center;
        gap: 10px;
        padding: 5px;
    }

    img {
        width: 100%;
    }
    
    .enter {
        grid-row: 1;
        grid-column: 1;
    }
    .myAcct {
        grid-row: 1;
        grid-column: 2;
    }
    .track {
        grid-row: 1;
        grid-column: 3;
    }
    .contact {
        grid-row: 1;
        grid-column: 4;
    }
    
    main {
        background-color: white;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 1px;
    }
    
    .facebook {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    .twitter {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    .masks {
        grid-row: 2/4;
        grid-column: 5/6;
    }
    .birthday {
        grid-row: 4/5;
        grid-column: 1/3;
    }
    .makeup {
        grid-row: 4/5;
        grid-column: 3/4;
    }
    .costume {
        grid-row: 4/5;
        grid-column: 4/5;
    }
    .wigs {
        grid-row: 4/5;
        grid-column: 5/6;
    }
    .outfit {
        grid-row: 5/7;
        grid-column: 1/2;
    }
    .super {
        grid-row: 5/6;
        grid-column: 2/4;
    }
    .candy {
        grid-row: 5/6;
        grid-column: 4/5;
    }
    .hats {
        grid-row: 5/6;
        grid-column: 5/6;
    }
    .props {
        grid-row: 7/8;
        grid-column: 1/2;
    }
    .xmas {
        grid-row: 6/8;
        grid-column: 2/3;
    }
    .classic {
        grid-row: 6/7;
        grid-column: 3/5;
    }
    .shipping {
        grid-row: 6/7;
        grid-column: 5/6;
    }
    .halloween {
        grid-row: 7/8;
        grid-column: 3/4;
    }
    .halloween2 {
        grid-row: 7/8;
        grid-column: 4/5;
    }
    .monsters {
        grid-row: 7/8;
        grid-column: 5/6;
    }
    .scary {
        grid-row: 2/4;
        grid-column: 2/3;
    }
    .lunar {
        grid-row: 2/4;
        grid-column: 3/5;
    }
    .logo {
        grid-row: 1/2;
        grid-column: 1/6;
    }

    footer {
        background-color: rosybrown;
        font-size: 8px;
    }
}

